<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Other | Ved&#x27;s Hub </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/cssbox.css">
    <link rel="stylesheet" href="/mysmallicon.css">
    <link rel="stylesheet" href="/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/">
    <div class="logo">
    <!--<img src="/at_sign.png" alt="logo">-->
        Ved&#x27;s Hub
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/games/">Games</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/testing/">Testing</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/other/">Other</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="/other/#cctv-calculator">CCTV Calculator</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/other/#cyrillic2polish">cyrillic2polish</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/other/#bearlibterminal-pony">bearlibterminal-pony</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Other projects</div>
<h1 id="cctv-calculator">CCTV Calculator</h1>
<p>A small device for calculating the approximate bitrate from cameras for wireless transmission. It takes into account amount of the cameras, their resolution, settings like quality and FPS, and compression. Made with Free Pascal, Python, and SQLite.</p>
<div class="mysmallicon">
    <a href="https://github.com/VedVid/cctv-calculator"><img src="../gh.png"></a>
</div>
<h1 id="cyrillic2polish">cyrillic2polish</h1>
<p>Most of the available tools transcripts Cyrillic script to latin alphabed using English forms. Even in the Polish media you see English-based transcriptions all the time. It motivated me to write a simple tool to transcript and transliterate Cyrillic to Latin alphabet, using simplified PN-ISO standard. Written in Python.</p>
<div class="mysmallicon">
    <a href="https://github.com/VedVid/cyrillic2polish"><img src="../gh.png"></a>
</div>
<h1 id="bearlibterminal-pony">bearlibterminal-pony</h1>
<p>I had Pony programming language on my radar for a while already. It seems to provide nice guarantees without much burden, and has easy to use C FFI. Therefore, creating a simple wrapper for BearLibTerminal looks like a nice way to learn a bit more about Pony.</p>
<div class="mysmallicon">
    <a href="https://github.com/VedVid/bearlibterminal-pony"><img src="../gh.png"></a>
</div>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            Made with <a href="https://www.getzola.org/">Zola</a> and <a href="https://github.com/huhu/juice">Juice</a> theme.
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>