<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ved&#x27;s Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/juice.css">
    
    
</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="/">
    <div class="logo">
    <!--<img src="/at_sign.png" alt="logo">-->
        Ved&#x27;s Hub
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/games/">Games</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/testing/">Testing</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/other/">Other</a>
    
    
    
</nav>

    </header>

    <div class="hero">
        
        <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
        <section class="text-center">
            <h1 class="heading-text" style="font-size: 50px">
                Tomasz Nowakowski
            </h1>
            <h3 class="title-text">
                <p></p>
				<p>Game tester and amateur game developer.</p>
				<p>I am glad you found my website. Please, take a look.</p>
            </h3>
            <div>
                <a href="https://github.com/VedVid/"><img src="gh.png"></a>
                <a href="https://www.linkedin.com/in/tnowakowski9/"><img src="linkedin.png"></a>
                <a href="https://vedor.itch.io/"><img src="itchio.png"></a>
            </div>
        </section>
        <img class="hero-image" style="width: 30%" src="/me.png">

        <style>
            .hero section {
                padding: 0 5rem;
            }

            @media screen and (max-width: 768px) {
                .hero section {
                    padding: 0 2rem;
                }

                .hero-image {
                    display: none
                }
            }
        </style>
        
    </div>

    

</body>

</html>