<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Testing | Ved&#x27;s Hub </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/cssbox.css">
    <link rel="stylesheet" href="/mysmallicon.css">
    <link rel="stylesheet" href="/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/">
    <div class="logo">
    <!--<img src="/at_sign.png" alt="logo">-->
        Ved&#x27;s Hub
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/games/">Games</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/testing/">Testing</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/other/">Other</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Testing experience</div>
<p>Since July 2023, I work as a game tester in <a href="https://boombit.com">BoomBit</a>.</p>
<p>During the past years, I tested:</p>
<ul>
<li>a couple dozens of mobile games, from hypercasuals to midcores</li>
<li>playable ads, websites, web apps, console games</li>
</ul>
<p>and learned how to:</p>
<ul>
<li>work with various teams, using different methodologies</li>
<li>perform a variety of tests types:
<ul>
<li>full tests, focus tests, maintenance tests, regression tests, smoke tests, performance tests, compliance tests, exploratory tests.</li>
</ul>
</li>
</ul>
<p>Thanks to the previous experience in sales and technical support,<br />
the communication with both: clients and developer teams is one of my strengths.</p>
<p>I use a wide array of technologies :</p>
<ul>
<li>Jira, Redmine, Testmo, Notion</li>
<li>Android, iOS, web</li>
<li>Iron Source, AppLovin, AppsFlyer, adb, Firebase</li>
</ul>
<p>Currently learning:</p>
<ul>
<li>testing automation with Playwright</li>
</ul>
<p>In my spare time, I develop small <a href="/games">games</a>, and sometimes I create a test suite for them as well.<br />
Please see <a href="/games#fantasy-game-creation-kit">Fantasy Game Creation Kit</a> for example.</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            Made with <a href="https://www.getzola.org/">Zola</a> and <a href="https://github.com/huhu/juice">Juice</a> theme.
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>